# Nginx handles SSL requests and passes them to the backend server.
# Place this file inside /etc/nginx/conf.d/
# Make sure you fill in the incomplete parts of the file.

upstream app_nodes {
    server 127.0.0.1:80;
}

server {
    listen *:443 ssl;
    server_name 127.0.0.1;
    keepalive_timeout   70;
    ssl on;
    ssl_certificate <path_to_ssl_certificate>
    ssl_certificate_key <path_to_ssl_certificate_key>
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    #charset koi8-r;
    access_log  /var/log/nginx/template.access.log;

    # prevents 502 bad gateway error
    large_client_header_buffers 8 32k;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
    add_header X-Frame-Options SAMEORIGIN;
    server_tokens off;

    location / {
        proxy_pass http://app_nodes;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;

        # prevents 502 bad gateway error
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;

        
        proxy_redirect off;

        # enables WS support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        #proxy_connect_timeout 7d;
        proxy_read_timeout 7d;
        #proxy_send_timeout 7d;

        
    }

    location /static {
        proxy_pass http://app_nodes;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;

        # prevents 502 bad gateway error
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        
        proxy_redirect off;
        
        alias /usr/pic1/perform/Perform-2.0/static;
        access_log off;
        expires max;
    }
}
