.ninebox_wrapper {
    margin-top: 70px;

    .panel {
        padding: 10px;
        box-shadow: 0 0 0 1px #d1d1d1,0 0 4px 1px #ccc;
        background-color: white;
        height: 50px;

        .heading {
            margin: 0px;
            font-size: 25px;
            position: relative;
            top: -4px;
            }

        .year-rname {
            font-size: 20px;
            margin-left: 15px;
            position: relative;
            top: -4px;
            }

        .btn-adjust-weights {
            float: right;
            margin-right: 20px;

            background-color: #7E57C2;
            color: white;
            font-size: 12px;
            padding: 5px 10px;
            outline: none;

            .glyphicon {
                margin-right: 10px;
                }

            &.not-selected {
                background-color: #D1C4E9;
                color: #7E57C2;
                }

            &:hover {
               color: #ffffff;
               background: #673AB7;
                }

            &:active {
               color: #ffffff;
               background: #673AB7;
            }

            &:focus {
               color: #ffffff;
               background: #673AB7;
            }

            }
        }


    .ninebox_element_wrapper {
        }
}
