@unassignedColor: #CFD8DC;
@notstartedColor: rgb(255, 193, 7);
@wipColor: rgb(205, 220, 57);
@committedColor: rgb(139, 195, 74);
@ready2publishColor: #7CB342;
@completedColor: rgb(37, 155, 36);
@acknowledgedColor: #00796B;


.adminMgmt{
    .well{
        box-shadow: -2px 2px 2px #ccc;
        cursor: pointer;
        border: none;
        height:230px;
        margin-bottom: 50px;
    }

    .sections {
        cursor: pointer;
        margin:20px 10px 0 10px;
        font-size: 20px;
        background:#ddd;
        padding:10px;
        border-bottom: 1px solid #ccc;
        .active {
            color: rgb(0, 150, 136);
        }

    }
    .adminList{
        margin: 20px;
        .glyphicon{
            top: -55px;
            cursor: pointer;
            left: 15px;
        }
        .well{
            box-shadow:-2px 2px 2px #bbb;
            margin-left: 10px;
            margin-right:10px;
            height: 300px;
        }
    }


    .roles{
        background: #ddd;
        padding: 5px;
        border: 1px solid #ccc;
        margin-bottom: 2px;
        border-radius: 15px;

    }
    .strikeRole{
        text-decoration: line-through;
    }
    input[type="text"]{
        width: 400px;
        margin: 30px;
    }
    .addIcon{
        cursor: pointer;
        color: #fff;
        border-radius: 50%;
        padding: 10px;
        background: rgb(0, 150, 136);
        box-shadow:-2px 2px 2px #888;
        font-size: 18px;
        top: -20px;
        position: absolute;
        left: 234px;

    }
}
.pagination{
    span, li{
        cursor: pointer
    }
}
.setup-col h3 {
    border-bottom: 1px solid rgb(200, 200, 200);
    padding: 10px 0px;
    margin-bottom: 0px;
    color: rgb(88, 88, 88);
}

.setup-col {
    height: 1000px;

    div {

        h3 {
            background-color: rgb(241, 241, 241);
            box-shadow: 0 0 0 1px #d1d1d1,0 0 4px 1px #ccc;
        }
    }

    .contents {
        padding: 8px 10px 10px 10px;

        .create_review_type {
            margin-bottom: 20px;
            padding-bottom: 10px;

            .create_icon {
                span {
                    float: right;
                    font-size: 16px;
                    margin-left: 15px;
					padding-top: 3px;
					opacity: 0.8;
                    &:hover {
                        opacity: 1;
                        }
                    }
                cursor: pointer;
                }

            }

        .review-create-form {
            background-color: rgb(223, 223, 223);
            padding: 10px;
            margin-bottom: 10px;

            .create-btn {
                background-color:#009688;
                color: white;
                height: 24px;
                margin-top: -3px;
                }

            input {
                padding: 0px 0px 0px 5px;
                margin-top: 0px;

                height: 24px;

                &.year-input {
                    width: 20%;
                    }
                &.rname-input {
                    width: 60%;
                    }
                }
            }

        .review_type_wrapper {
            padding: 10px;
            cursor: pointer;

            .year {
                margin: 0px 2px;
                width: 45px;
                }

            .desc {
                font-size: 14px;

                span {
                    font-style: italic;
                    color: #969696;
                    }
                }

            .rname {
                font-size: 10px;
                float: right;
                }

            .setup {
                float: right;
                font-size: 16px;
                opacity: 0;
                top: 3px;
                cursor: pointer;
                }

            &:hover {

                background-color: rgb(243, 243, 243);

                .setup {
					opacity: 1;
                    }

                }



            }

        }


}

.setup-col-card {
    box-shadow: 0 0 0 1px #d1d1d1,0 0 4px 1px #ccc;
    background-color: white;
    min-height: 100%;
    position: relative;
    margin-top: -53px;
    overflow: auto;
    padding-bottom: 53px;
    height: 90%;
    border-bottom: 20px solid #fff;
    text-align: center;

    .card-contents {
        padding: 15px;
    }
}

.review-statistics {

	.badge.year {
	    font-size: 20px;
		margin-right: 10px;
		vertical-align: middle;
        margin-top: -7px;
		 }

     .switch-stats {
        display: inline-block;
        font-size: 12px;
        margin: 8px 8px 0px 8px;

        span {
            cursor: pointer;

            &.active {
                color: #009688;
                }

            &.review {
                margin-right: 5px;
                }

            input {
                cursor: pointer;
                margin-right: 3px;
                position: relative;
                top: 2px;
                }

            &:hover {
                color: #009688;
                }

        }
     }

     .stats-button {
        margin-top: 4px;
     }

     .count {
        margin-bottom: 10px;
      }

     .overall_count {
            margin-top: 7px;

            .label {
                color: #333;
                cursor: default;

                &.label-default {
                    background-color: @unassignedColor;
                    }

                &.label-danger {
                    background-color: @notstartedColor;
                    }

                &.label-warning {
                    background-color: @wipColor;
                    }

                &.label-primary {
                    background-color: @committedColor;
                    }

                &.label-almost-success {
                    background-color: @ready2publishColor;
                    }

                &.label-success {
                    background-color: @completedColor;
                    color: white;
                    }

                &.label-info {
                    background-color: @acknowledgedColor;
                    color: white;
                    }
                }
            }

	.big_percentage {
            font-size: 54px;
            text-align: center;
            color: @acknowledgedColor;
            sup {
                font-size: 30px;
                }
			margin-top: -30px;
            }



        .progress {

            padding: 0px 0px;

            .progress-bar {
                box-shadow: none;
                }

            // Unassigned
            .progress-bar-default {
                background-color: @unassignedColor;
                }

            // Completed
            .progress-bar-success {
                background-color: @completedColor;
                }


            // Ready to Publish
            .progress-bar-almost-success {
                background-color: @ready2publishColor;
                }

            // Acknowledged
            .progress-bar-info {
                background-color: @acknowledgedColor;
                }

            //Committed
            .progress-bar-primary {
                background-color: @committedColor;
                }

            //WIP
            .progress-bar-warning {
                background-color: @wipColor;
                }

            // Not Started
            .progress-bar-danger {
                background-color: @notstartedColor;
                }


            }

    .stats-deptwise {
        float: left;
        margin-right: 1%;
        margin-top: 2%;
		padding-top: 3%;
		height: 930px;


        .dept-progressbars {
            text-align: right;

            .dept-progress {
                cursor: pointer;
                height: 18px;

                .message {
                    pointer-events: none;
                    }
                }
            }
        .badge.year {
            font-size: 20px;
            margin-right: 10px;
            vertical-align: middle;
            margin-top: -10px;
            }


        .total-count {
            font-size: 12px;
            }

    }

    .stats-mid {
        float: left;
        width: 32%;
        margin-right: 1%;
    }

}



.bulkedit-contents {
    margin-top: 70px;
    .panel {
        padding: 10px;
        box-shadow: 0 0 0 1px #d1d1d1,0 0 4px 1px #ccc;
        background-color: white;

        .heading {
            font-size: 20px;
            display: inline-block;
            margin-right: 10px;
        }

        input.desc {
            display: inline;
            width: 300px;
            height: 34px;
            margin-top: 0px;

            border-width: 0px;
            font-weight: bold;
            font-size: 24px;

            &:hover {
                background-color: rgb(238, 238, 238);
            }
            &:focus {
                border-width: 1px;
                background-color: white;
            }
        }

        span.status {
            color: #969696;
        }

        .result-filter {

            input {
                display:inline;
                width: 200px;
                float: right;
                height: 26px;
                margin-top: 6px;
            }

            span {
                left: -21px;
                top: 12px;
                margin-right: 0px;
            }
        }
    }

    .clear-filter {
        color: gray;
        cursor: pointer;

        &:hover {
            color: #333;
        }
    }
}
table.bulkedit thead th, table.bulkedit tbody tr {
    text-align: center !important;
}
table.bulkedit {

    box-shadow: 0 0 0 1px #d1d1d1,0 0 4px 1px #ccc;
    background-color: white;

    thead {

        th {
            cursor: pointer;
        }

        tr {
            height: 41px;
            background-color: #E0F2F1;
        }
    }
    tbody {

        tr {
            &:nth-child(odd) {
                background-color: #eeeeee;

                &:hover {
                    background-color: #e9e9e9;
                }
            }

            &:nth-child(even) {

                &:hover {
                    background-color: #fafafa;
                }
            }


            &.read-only {
                background-color: #E0F2F1;
                cursor: not-allowed;

                &:hover {
                    background-color: #E0F2F1;
                    }

                .reviewers-list {
                    cursor: not-allowed;
                    }

                }

            .status {
                color: #26A69A;
                }



            }

        th {

            &.dept {
                width: 20%;
                }

            &.name {
                width: 30%;
                }

            &.user {
                width: 10%;
                }

            &.template {
                width: 10%;
                }

            &.reviewers {
                width: 30%;
                }

            /*
            span.glyphicon {
                height: 0px;
                float: right;
                top: 7px;
                right: 10px;
            }
            */
        }
    }
    td {

        cursor: default;

        /*
        span.glyphicon {
            float: right;
            margin-top: 10px;
            opacity: 0;
            color: blue;
        }

        */

    }
    td[contenteditable]:hover {
        background-color: #FFEFBB;
        cursor: normal;
        outline: 1px solid rgb(165, 191, 255);
        span {
            opacity: 1;
        }
    }
    th {
        span.glyphicon {
            margin-top: 3px;
            margin-left: 10px;
        }
    }
    span.glyphicon {
        font-size: 10px;
    }
    .th-active {
        color: #009688;
    }

    td[contenteditable]:focus {
        background-color: #FFEFBB;
        outline: 2px solid rgb(165, 191, 255);
    }

    input.permissions {
        margin-top: 0px;
        border: none;
        padding: 0px 0px 1px 0px;

    }
}
.form-control {
    border-radius: 0px;
    height: 23px;
    padding: 0px 3px;
}

.read-only {
    background-color: #eeeeee;
}

select.global_template_id_prompt {
    min-width: 157px;
}
.global_template_id_prompt {
    padding-top: 12px !important;
}
.global_template_id_prompt_yes, .global_template_id_prompt_no {
    margin-left: 10px;
    cursor: pointer;
}
.global_template_id_prompt_yes:hover, .global_template_id_prompt_no:hover {
    text-decoration: underline;
}
.global_template_id_prompt_yes {
    color: #00897b;
}
.global_template_id_prompt_no {
    color: #d81b60;
}
.icon-search {
    color: #333;
    top: 34px;
    float: right;
    margin-right: 10px;
}

.back-to-setup {
    font-size: 28px;
    top: 5px;
    color: #AAAAAA;
    cursor: pointer;

    &.templates { // Styles for the back button in statis.templates.html
        top: 1px;
        left: -3px;
        }

    &:hover {
        color: #333333;
        }

    }

.setup-more {

    .archive-review {

        .glyphicon {
            margin-right: 5px;
            }
        }

    }


.reviewers-div{
	display:block;
	opacity: 1;
	background-color: white;
	color: black;
	text-align: start;
}

.reviewer-tag-list:active{
	outline: none;
}
.reviewer-tag-list:focus{
	outline: none;
}
.reviewer-tag-list {

    display: inline-block;

    .reviewer-tag {
        background-color: #E0F2F1;
        border-radius: 0 0 0 0;
        color: #009688;
        display: inline-block;
        outline: none;
		font-size: 12px;
        margin: 2px 2px 2px 0;
        padding: 2px 0.5em;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        cursor: default;
        border: 1px solid rgba(0, 0, 0, 0);

        &:hover {
            border: 1px solid #B2DFDB;
            }
    }
}





.reviewers-list {
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    cursor: text;
    position: relative;
    padding: 0px 2px;

    .input-reviewer-add{
        border: 0 none;
        width: 100px;
    }
}

.read-only {
    background-color: #f5f5f5;
}

.reviewers-td {
	    max-width: 600px;
		width: 600px;
}

.remove-reviewer{
    cursor: pointer;
    margin: 0px 0px 0px 8px;

    &:hover {
        color: #00695C;
        }
}
.selected-review-true{
	background-color: #E0F2F1;
}

.selected-tag {
   outline: none;
   border: 1px solid #FFA000 !important;
}
.backlog-header{
	margin-top: 20px;
	margin-bottom: 20px;
}

.backlog-glyph{
	margin-right: 10px;
}

.archive_checkbox{
    font-size: 12px;

    input {
        margin-right: 5px;
        margin-top: 2px;
        top: 2px;
        position: relative;
        cursor: pointer;
        }
}

.btn-setup, .btn-templates {

	background: #7E57C2;
	color: #ffffff;
	margin-right: 2px;
	font-size: 12px;
    padding: 5px 10px;

    &:hover {
	   color: #ffffff;
	   background: #673AB7;
        }
	&:active {
	   color: #ffffff;
	   background: #673AB7;
	}

	&:focus{
       color: #ffffff;
	   background: #673AB7;
	}

    .glyphicon {
        margin-right: 5px;
        }

}

.cursor-pointer{

	cursor:pointer;

    .backlog {
        position: relative;
        top: 2px;
        left: 6px;
        }

    &:hover {
        color: #009688;
    }
}

