.dialog-multireview-wrapper > div{
    width: 800px;
}

.dialog-multireview {
    min-height: 300px;

    .header {
        height: 30px;
        background-color: #009688;
        vertical-align: middle;
        display: table-cell;
        width: 900px;
        padding-left: 10px;
        color: white;
        font-size: 16px;
        }


    .contents {
        padding: 10px;

        .right {
            float: right;
            margin: 0px 10px;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
                }

            .glyphicon {
                margin-right: 5px;
                top: 2px;
                }
            }

        h4 {
            margin: 0px;
            }

        .item-group {

            margin-top: 10px;
            background-color: rgb(245, 245, 245);
            padding: 5px 10px;
            cursor: pointer;

            &:hover {
                background-color: rgb(233, 233, 233);
                }

            .template {
                font-size: 12px;
                font-style: italic;
                }

            img {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                margin: 5px;
                }

            .name {
                font-weight: bold;
                }

            .badge {
                }
        }

    }


    .buttons {
        position: absolute;
        right: 8px;
        bottom: 5px;

        .glyphicon {
            margin-right: 5px;
            }

        .btn {
            color: white;
            }

        .btn-cancel {

            background-color: #bdbdbd;

            &:hover {
                background-color: #9e9e9e;
                }
            }

        .btn-ok {
            background-color: #009688;
            &:hover {
                background-color: #00897b;
                }
            }

    }


    }
