.dialog .body.detailed-stats {

    height: 600px;
    width: 100%;
    overflow-y: auto;
    margin-bottom: 40px;

    .category {
        width: 100%;
        clear:both;
        margin-bottom: 2em;
    }

    ul {
        li {
            width: 40%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            list-style: none;
            padding: 5px;
            float: left;
            cursor: pointer;

            &:hover {
                background-color: #f5f5f5;
            }

            &.inactive {
                color: gray;
                cursor: default;
                &:hover {
                    background-color: white;
                    }
                }

            img {
                max-height: 32px;
                display: inline-block;
                margin-right: 8px;
            }
        }
    }
}

.align-center{
	text-align: center;
}
