.dialog-acknowledge-review {

    .message {
        padding: 10px;
        height: 100px;
        }

    .buttons {
        position: absolute;
        right: 8px;
        bottom: 5px;

        .btn {
            color: white;
            }

        .btn-cancel {

            background-color: #E6E6E6;
            color: #333;

            &:hover {
                background-color: #DDDDDD;
                }
            }

        .btn-ok {
            background-color: #009688;
            &:hover {
                background-color: #00897b;
                }
            }
    }


}
