.dialog-leave-feedback-wrapper > div{
    width: 800px;
}

.dialog-leave-feedback-wrapper {
    /* Commenting out because we dont want multiple people */
    /*min-height: 300px; */

    .header {
        height: 30px;
        background-color: #009688;
        vertical-align: middle;
        display: table-cell;
        width: 900px;
        padding-left: 10px;
        color: white;
        font-size: 16px;
        }

    .contents {
        padding: 10px;

            .user {
                &:hover {
                    background-color: rgb(245, 245, 245);
                    }

                &.add-another {
                    cursor: pointer;
                    }
                }

            img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                margin: 5px;
                }

            input {
                width: 300px;
				height: 40px;
                }

            .remove span {
                top: 2px;
                cursor: pointer;
                color: rgb(175, 175, 175);

                &:hover {
                    color: rgb(100, 100, 100);
                    }
                }

            .status {
                color: red;
                }

            .glyphicon {
                margin-right: 5px;
                }
    }

    .message {
        margin-top: -10px;
        float: right;
        }

    .bottombar {
        margin-top: 40px;
        }


    .buttons {
        position: absolute;
        right: 8px;
        bottom: 5px;

        .glyphicon {
            margin-right: 5px;
            }

        .btn {
            color: white;
            }

        .btn-cancel {

            background-color: #bdbdbd;

            &:hover {
                background-color: #9e9e9e;
                }
            }

        .btn-ok {
            background-color: #009688;
            &:hover {
                background-color: #00897b;
                }
            }

    }


    }
