.feedback-form-row {
    /*
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    */

    margin: 10px 0px 50px 0px;

    .feedback-form-card {

        padding: 10px;

        box-shadow: rgba(0, 0, 0, 0.0470588) 0px 2px 3px 0px;
        background-color: white;
        height: 100%;
        border: 1px solid rgb(220, 220, 220);

        .feedback-form-name {
            top: 4px;
            position: relative;
            font-size: 20px;
            }

        .picture {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: inline-block;
            margin: 0px 10px;
            }

        .topbar {
            cursor: pointer;
            }

        .previous-feedback {
            border-top: 1px solid rgb(235, 235, 235);
            border-bottom: 1px solid rgb(235, 235, 235);
            padding: 5px;
            background-color: rgb(245, 245, 245);
            color: rgb(175, 175, 175);
            cursor: pointer;
            margin-top: 10px;

            &:hover {
                background-color: rgb(235, 235, 235);
                color: rgb(100, 100, 100);
                }

            .item {

                padding: 25px 5px 5px 5px;
                white-space: pre;
                word-wrap: break-word;
                border-top: 1px solid rgb(220, 220, 220);
                margin-top: 3px;

                &:hover {
                    background-color: #F0F0F0;
                    }

                }

            .time-since {
                margin-right: 10px;
                padding-top: 5px;
                }
            }

        .btn-feedback-form {
            padding: 5px 10px;
            }

        .btn-commit {
            background-color: #009688;
            color: white;
            margin-right: 5px;

            &:hover {
                background-color: #00796b;
                }
            .glyphicon {
                margin-right: 5px;
                }
            }

        .more {
            margin: 15px 5px 0px 10px;
            color: rgb(200, 200, 200);
            cursor: pointer;

            &:hover {
                color: rgb(100, 100, 100);
                }
            }

        textarea {
            margin-top: 10px;
            border-color: rgb(200, 200, 200);
            padding: 5px;
            }
    }
}
