@rnameBadgeColor: #9575cd;
@selfReviewBadgeColor: #4db6ac;
@yearBadgeColor: #90a4ae;
@notstartedColor: rgb(255,193, 7);
@inProgressColor: rgb(205, 220, 57);
@committedColor: rgb(139, 195, 74);
@ready2publishColor: #7CB342;

footer{
    position: fixed;
    bottom: 0;
    background: #ccc;
    width: 100%;
    padding: 2px;
}
.home-col, .task-col {
}
.home-col-card, .task-col-card {
    box-shadow: 0 0 0 1px #d1d1d1,0 0 4px 1px #ccc;
    background-color: white;
    min-height: 500px;
}
.home-col h3, .task-col h3 {
    border-bottom: 1px solid rgb(200, 200, 200);
    padding: 10px 0px;
    margin-bottom: 0px;
    color: rgb(88, 88, 88);
}
.home-col {
    .col-user {
        h3 {
            background-color: rgb(241, 241, 241);
            box-shadow: 0 0 0 1px #d1d1d1,0 0 4px 1px #ccc;
        }
    }
    .profile-pic {
        border-radius: 50%;
        height: 150px;
        width: 150px;
        margin: 10px;

    }

    .fullname {
        font-weight: bold;
    }

    .row {
        height: 90%;
    }
    .banner {
        height: 100%;
        width: 200px;
        margin-left: 15px;
    }
    .reviews {

        font-size: 12px;

        .no-reviews {
            color: #969696;
            }

        .years {
            span.link {
                margin: 0px 5px;
                cursor: pointer;

                &.review_locked_false {
                    color: #C9C9C9;
                    pointer-events: none;
                    &:hover {
                        }
                    }
            }


            span.badge {
                margin: 0px 5px;
                cursor: default;
            }
            span.link:hover {
                text-decoration: underline;
            }
            div {
                margin: 5px 0px;
            }

            .badge {
                border-radius: 0px;
            }

            .badge.year {
                background-color: @yearBadgeColor;
            }

            .badge.rname {
                background-color: @rnameBadgeColor;
                margin: 0px;
            }
            .badge.hideme {
                opacity: 0;
            }
        }
    }
    .col-tasks {

        .contents {
            overflow-y: auto;
        }
    }
}

.tasks {
    width: 450px;
    }

.task-col {
    .col-tasks {
        h3 {
            background-color: rgb(241, 241, 241);
            box-shadow: 0 0 0 1px #d1d1d1,0 0 4px 1px #ccc;
        }
    }
    .glyphicon-workflow {
        font-size: 28px;
        margin: 10px;
    }
    .workflow {
        cursor: pointer;
        border-bottom: 1px solid rgb(220, 220, 220);
        padding: 10px;

        background-color: #26A69A;
        color: white;

        .text {
            font-size: 16px;
            height: 100%;
            margin-left: 5px;
            position: relative;
            top: -5px;
        }

        &:hover {
            background-color: #009688;
            }
    }

    .row {

        .hr {
            margin: 10px 0px 0px 0px;
        }

        .stats-border {
            margin: 5px -14px -5px -14px;
        }

        margin: 0px;
        border-bottom: 1px solid rgb(220, 220, 220);
        min-height: 385px;
        padding: 10px;

        .progress {

            cursor: pointer;
            padding: 0px 0px;
            margin-top: 5px;

            .progress-bar {
                box-shadow: none;
             }

            // Ready to Publish
            .progress-bar-almost-success {
                background-color: @ready2publishColor;
                }

            //Committed
            .progress-bar-primary {
                background-color: @committedColor;
             }

            //Progress
            .progress-bar-progress {
                background-color: @inProgressColor;
             }

            // Not Started
            .progress-bar-danger {
                background-color: @notstartedColor;
             }
         }

        .show-statistics, .show-all {
            float: left;
            font-size: 12px;
            cursor: pointer;
            height: 30px;
            margin: -10px 0px 10px 12px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;

            &:hover {
                color: #009688;
                }

            input {
                cursor: pointer;
                left: 3px;
                top: -3px;
            }
        }
        .show-all{
            margin-top: -25px;
        }
        .show-archived {
            float: left;
            font-size: 12px;
            cursor: pointer;
            height: 30px;
            margin: -10px 15px;
            padding: 0px;
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;

            &:hover {
                color: #009688;
                }

            input {
                cursor: pointer;
                left: 3px;
                top: -3px;
            }
        }

        .search {
            float: right;
            cursor: pointer;
            font-size: 12px;
            color: gray;
            left:8px;
            padding-right: 2px;

            &:hover {
                color: #333;
                }

            .glyphicon.active {
                color: #333;
                }
        }

        .filter {
            margin-bottom: 12px;
            margin-top: -5px;
        }


        .multi-review {
            clear: both;
            background-color: #009688;
            color: white;
            padding-top: 3px;
            height: 25px;
            cursor: pointer;
            margin: 5px 0px;
            font-size: 12px;

            .glyphicon {
                margin-right: 5px;
                }

            &:hover {
                background-color: #00897b;
                }
        }

        .stats-border-search {
            margin: 5px -4px 5px -5px;
        }

        .archived-search-hint {

            margin-top: 10px;

            hr {
                margin-bottom: 10px;
                }
            }

        .clear-filter {
            color: #333;
            cursor: pointer;

            &:hover {
                color: #009688;
            }
        }

        .no-pending {
            margin-top: 20px;

            }

    }
}

.tab {

    clear: both;

    div.item {
        clear: both;
        padding: 5px;
        cursor: pointer;
        margin-left: -10px;
        transition: margin-left ease-in-out 100ms, padding-left ease-in-out 100ms;

        &.item_review {
            }

        &.item_self-review {
            background-color: #E0F2F1;
            }

        &.selected {
            background-color: rgb(239, 239, 239) !important;
            margin-left: 0px;
            padding-left: 20px;

            .checkbox {
                opacity: 1;
                }
            }

        .checkbox {
            display: inline;
            margin-right: -25px;
            margin-left: 10px;
            top: 0px;
            left: -30px;
            opacity: 0;
            padding: 10px 20px;

            input {
                left: 34px;
                top: 9px;
                cursor: pointer;
            }

            }

        &:hover {
            background-color: rgb(245, 245, 245);
            margin-left: 0px;
            padding-left: 20px;

            .checkbox {
                opacity: 1;
                }

            }
    }
    .avatar {
        height: 45px;
        width: 45px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .name {
        position: absolute;
        margin-top: 0px;
        z-index: 100;
        }

    .percentage {
        }

    .time-since {
        float: right;
        margin: 14px 10px;
        color: rgb(150, 150, 150);
        font-size: 12px;

        letter-spacing: -1px;
        }


    .rightside {
        float: right;
        color: #26A69A;
        margin: 13px 10px 0px 0px;

        &.text {
            color: #969696;

            &.percentage_bucket_10, &.percentage_bucket_9, &.percentage_bucket_8 {
                color: #26A69A;
                font-weight: bold;
                }

            &.percentage_bucket_4, &.percentage_bucket_5, &.percentage_bucket_6, &.percentage_bucket_7, &.percentage_bucket_8 {
                font-weight: bold;
            }
            }
    }

    .icons {
        }

    .bottombar {
        margin-left: 80px;
        position: absolute;
        margin-top: -28px;
        }

    .badge {
        font-size: 10px;
       }


}

