.loginbox {
    height: 220px;
    width: 640px;
    background-color: white;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    .row {
        margin: 0px;
    }
    .picture {
        background-color: rgb(228, 228, 228);
        height: 220px;
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: 33px;
        }
    }
    .inputcombo {
        height: 220px;
        vertical-align: bottom;
        input {
            display: block;
            height: 40px;
            width: 100%;
            margin-top: -1px;
            margin-bottom: 5px;
            font-size: 20px;
            color: rgb(75, 75, 75);
        }
    }
    .logo {
        margin: 5px;
        cursor: default;
    }
    .login-logo {
        height: 64px;
        width: 64px;
        display: inline-block;
        background-image: url('../media/images/favicon.png');
        background-repeat: no-repeat;
        background-size: 100%;
        transition: background-image ease-in-out 100ms;
        margin-left: -110px;
    }
    .login-logo:hover {
        background-image: url("../media/images/favicon_dev.png");
    }
    .login-logotext {
        top: 17px;
        position: absolute;
        font-size: 28px;
        height: 64px;
        margin-left: 10px;
    }
    .buttons {
        float: right;
        margin-top: 7px;
        button {
            border-radius: 0px;
            color: white;
            border: none;
        }
        button.clear {
            background-color: #bdbdbd;
        }
        button.clear:hover {
            background-color: #9e9e9e;
        }
        button.signin {
            background-color: #009688;
        }
        button.signin:hover {
            background-color: #00897b;
        }
    }
}

input.auth_error {
    border: 1px solid rgb(255, 130, 130) !important;
}

span.auth_error {
    color: red;
    float: left;
    height: 0px;
}

