# perform mongodb configuration
#
# Jeffrey Jose | Jan 16, 2015

# Database Path
dbpath = /usr/pic1/perform.mongodb

# Port Binding
port = 9090

# Logging
logpath   = /usr/pic1/perform.mongodb.log
logappend =  true

# Expect authentication
auth      = true
