;
; ==============================
;              PERFORM
; ==============================
;
;
;         perform:  80
;
;        mongodb:  9090
;
;        Change python paths as necessary.

[program:perform]
command                      = /usr/pic1/perform/bin/python %(here)s/perform.py --port=8%(process_num)d
process_name                 = %(program_name)s-8%(process_num)d
numprocs                     = 4
numprocs_start               = 1
autostart                    = true
autorestart                  = true
stopsignal                   = TERM
startretries                 = 100000000   ; Continue forever
environment                  = STUDIO=TTP,PERFORM_CWD=%(here)s,PERFORM_PORT=80,PERFORM_PROD=true, PYTHONPATH=/usr/pic1/perform/bin

[program:varnish]
command                      = /usr/sbin/varnishd -P /usr/pic1/perform.varnish.pid -a *:80 -f /etc/varnish/perform_varnish.vcl -T 127.0.0.1:6082 -s malloc,1G -F
process_name                 = %(program_name)s
numprocs                     = 1
autostart                    = true
autorestart                  = true
stopsignal                   = TERM
startretries                 = 100000000   ; Continue forever
environment                  = STUDIO=TTP,PERFORM_CWD=%(here)s,PERFORM_PORT=80,PERFORM_PROD=true

[program:mongodb]
command                      = /usr/bin/mongod --config %(here)s/config/mongodb.conf
process_name                 = %(program_name)s
numprocs                     = 1
autostart 					 = true
autorestart                  = true
stopsignal                   = TERM
priority                     = 900
startretries                 = 100000000   ; Continue forever
environment                  = STUDIO=TTP,PERFORM_CWD=%(here)s,PERFORM_PORT=80,PERFORM_PROD=true

[program:elasticsearch]
command                      = /usr/pic1/elasticsearch-2.4.0/bin/elasticsearch -Des.insecure.allow.root=true
process_name                 = %(program_name)s
numprocs                     = 1
autostart                    = true
autorestart                  = true
stopsignal                   = TERM
priority                     = 900
startretries                 = 100000000   ; Continue forever
environment                  = STUDIO=TTP,PERFORM_CWD=%(here)s,PERFORM_PORT=80,PERFORM_PROD=true

[program:nginx]
command                      = /sbin/nginx -g 'daemon off;' -c /etc/nginx/nginx.conf
process_name                 = %(program_name)s
numprocs                     = 1
autostart                    = true
autorestart                  = true
stopsignal                   = TERM
priority                     = 900
startretries                 = 100000000   ; Continue forever
environment                  = STUDIO=TTP,PERFORM_CWD=%(here)s,PERFORM_PORT=80,PERFORM_PROD=true

[group:prod]
programs                     = perform, mongodb, varnish, elasticsearch, nginx
