table.ninebox {

    .ninebox-row {
        //text-align: center;

        .ninebox-cell {
            width: 33%;
            transition: background-color ease-in-out 50ms;
            border: 2px solid white;

            &:hover {
                }

            .cell-label {
                padding: 2px 5px;
                font-weight: bold;
                float: right;
                }

            ul {
                list-style: none;
                margin: 35px 0px 0px 0px;
                padding: 0px;

                overflow-y: auto;

                .item {

                    min-width: 150px;
                    cursor: default;
                    margin: 5px;

                    padding: 3px 7px 3px 10px;

                    list-style-type: none;
                    background-color: whitesmoke;
                    color: #3A3A3A;

                    float: left;
                    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
                    border-radius: 2px;

                    &:hover {
                        background-color: white;
                        }

                    .left {
                        position: relative;
                        top: 4px;


                        .pic {
                            height: 25px;
                            width: 25px;
                            border-radius: 50%;
                        }

                        .name {
                            position: relative;
                            top: 2px;
                            margin-left: 5px;
                            cursor: pointer;

                            &:hover {
                                color: #009688;
                                }
                            }


                        }

                    .percent {
                        margin-left: 20px;
                        font-size: 12px;
                        float: right;
                        position: relative;
                        color: gray;
                        cursor: default;

                        div {
                            text-align: right;
                            letter-spacing: -1px;

                            &.performance:hover {
                                color: #E64A19;
                                }

                            &.potential:hover {
                                color: #689F38;
                                }
                            }
                        }

                }

                }


            color: white;

            &.ninebox-cell-rank-A {
                background-color: #4CAF50;
                }

            &.ninebox-cell-rank-B {
                background-color: #8BC34A;
                }
            &.ninebox-cell-rank-C {
                background-color: #CDDC39;
                }
            &.ninebox-cell-rank-D {
                background-color: #FF9800;
                }

            &.ninebox-cell-rank-E {

                }

            &.ninebox-cell-zero {
                background-color: #8BC34A;
                &:hover {
                    background-color: #7CB342;
                    }
                }

            &.ninebox-cell-one {
                background-color: #4CAF50;
                &:hover {
                    background-color: #43A047;
                    }
                }

            &.ninebox-cell-two {
                background-color: #056F00;
                &:hover {
                    background-color: #046500;
                    }
                }

            &.ninebox-cell-three {
                background-color: #CDDC39;
                &:hover {
                    background-color: #C0CA33;
                    }
                }

            &.ninebox-cell-four {
                background-color: #8BC34A;
                &:hover {
                    background-color: #7CB342;
                    }
                }

            &.ninebox-cell-five {
                background-color: #4CAF50;
                &:hover {
                    background-color: #43A047;
                    }
                }

            &.ninebox-cell-six {
                background-color: #FFC107;
                &:hover {
                    background-color: #FFB300;
                    }
                }

            &.ninebox-cell-seven {
                background-color: #CDDC39;
                &:hover {
                    background-color: #C0CA33;
                    }
                }

            &.ninebox-cell-eight {
                background-color: #8BC34A;
                &:hover {
                    background-color: #7CB342;
                    }
                }

            }

        }


}
